spring.application.name=spring-rest-lj


#server 
server.port=9898 

#database 
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_lj
spring.datasource.username=postgres
spring.datasource.password=root


#hb 
spring.jpa.hibernate.ddl-auto=update

#dev
spring.jpa.show-sql=true 
#dev
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=POSTGRESQL 
